POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
MONGO_HOST=mongo

AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_NAME=users
FERNET_KEY=nnih4UzGfth1zJIhWVPe7LEiZ5-Ax1HCd2Du8-kR4lI=

AIRFLOW_UID=1000
AIRFLOW_GID=0

_PIP_ADDITIONAL_REQUIREMENTS=faker pymongo

